# springboot-demo

./: LICENSE  build.gradle  settings.gradle
src/main/java/com/devara/springboot/demo/: Application.java  CLRunner.java  CustomHeaderFilter.java  SecurityConfig.java
src/main/java/com/devara/springboot/demo/data/entity/: Guest.java  Reservation.java  Room.java
src/main/java/com/devara/springboot/demo/data/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/devara/springboot/demo/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/devara/springboot/demo/guest/: GuestApiController.java  GuestDTO.java
src/main/java/com/devara/springboot/demo/guest/service/: GuestService.java
src/main/java/com/devara/springboot/demo/model/: RoomReservation.java
src/main/java/com/devara/springboot/demo/reservation/: ReservationApiController.java  ReservationDTO.java
src/main/java/com/devara/springboot/demo/reservation/service/: ReservationService.java
src/main/java/com/devara/springboot/demo/room/: RoomApiController.java  RoomDTO.java
src/main/java/com/devara/springboot/demo/room/data/entity/: Room.java
src/main/java/com/devara/springboot/demo/room/service/: RoomService.java
src/main/java/com/devara/springboot/demo/roomreservation/: RoomReservationService.java
src/main/java/com/devara/springboot/demo/service/: RoomReservationService.java
src/main/resources/: application.properties
src/main/resources/templates/: room-list.html
src/test/java/com/devara/springboot/demo/: ApplicationTests.java
(+13 files in other folders)
