spring.application.name=springboot.demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/local?currentSchema=LIL
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8082